# **DATA PREPROCESSING - DATA KEPENDUDUKAN**

[B21-CAP0409] Bangkit Capstone - Decision Support System for West Java Social Assistance using the SAW and K-Means Method

# Import Libraries

In [1]:
import numpy as np
import pandas as pd 
import csv
import requests
import io
import re

# Import Data

In [2]:
#from local drive

from google.colab import files
uploaded = files.upload()

Saving Dataset_Kependudukan.xlsx to Dataset_Kependudukan.xlsx

In [3]:
penduduk_df = pd.read_excel(io.BytesIO(uploaded['Dataset_Kependudukan.xlsx']))

In [4]:
#from google colab file

#location = '/content/Dataset_Kependudukan.xlsx'
#penduduk_df = pd.read_excel(location)

# Data Exploration

In [5]:
#look at the first few rows of a Penduduk DataFrame
penduduk_df.head()

   no                  nik  ...      sumber_air luas_rumah
0   1  3204-1666-10**-****  ...            PDAM     0-8 m2
1   2  3204-1664-09**-****  ...  Mata Air Alami     >36 m2
2   3  3204-1650-10**-****  ...       Sumur Bor     >36 m2
3   4  3204-1641-07**-****  ...            PDAM     >36 m2
4   5  3204-1655-04**-****  ...       Sumur Bor   21-36 m2

[5 rows x 22 columns]

In [6]:
#look at the last few rows of a Penduduk DataFrame
penduduk_df.tail()

        no                  nik  ... sumber_air luas_rumah
2785  2786  3204-3742-07**-****  ...       PDAM     0-8 m2
2786  2787  3204-3743-11**-****  ...  Sumur Bor   21-36 m2
2787  2788  3204-3706-05**-****  ...       PDAM   21-36 m2
2788  2789  3204-3759-03**-****  ...  Sumur Bor   21-36 m2
2789  2790  3204-3749-03**-****  ...       PDAM    8-21 m2

[5 rows x 22 columns]

In [7]:
print(penduduk_df.groupby('tanggungan_keluarga').size())
print(penduduk_df.groupby('pendidikan').size())
print(penduduk_df.groupby('status').size())
print(penduduk_df.groupby('gaji').size())
print(penduduk_df.groupby('kondisi_kesehatan').size())
print(penduduk_df.groupby('atap').size())
print(penduduk_df.groupby('dinding').size())
print(penduduk_df.groupby('lantai').size())
print(penduduk_df.groupby('sumber_penerangan').size())
print(penduduk_df.groupby('sumber_air').size())

tanggungan_keluarga
0     434
1     370
2     374
3     402
4     416
5     387
>5    407
dtype: int64
pendidikan
D3/D4                  376
S1                     337
S2                     400
S3                     319
SD                     331
SMA                    347
SMP                    331
Tidak berpendidikan    349
dtype: int64
status
Belum/tidak bekerja    682
Pekerja tetap          718
Pekerja tidak tetap    685
Pensiunan              705
dtype: int64
gaji
0-500.000                446
1.000.000 - 2.500.000    474
2.500.000 - 4.000.000    465
4.000.000 - 6.500.000    479
500.000 - 1.000.000      434
> 6.500.000              492
dtype: int64
kondisi_kesehatan
Penyakit Kronis           944
Penyandang Disabilitas    903
Sehat                     943
dtype: int64
atap
Atap Ijuk/Rumbia              914
Atap Kualitas Baik            944
Atap Kualitas Rendah/Usang    927
Tidak beratap                   5
dtype: int64
dinding
Dinding Bambu/Kayu              704
Tembok Kualitas Baik            681
Tembok Kualitas Rendah/Usang    701
Tembok Tidak Diplester          697
Tidak Berdinding                  7
dtype: int64
lantai
Kayu/Semen                       695
Keramik Kualitas Baik            701
Keramik Kualitas Rendah/Usang    680
Tanah                            714
dtype: int64
sumber_penerangan
Listrik PLN                     928
Listrik PLN Sambung (Bayar)     927
Listrik PLN Sambung (Gratis)    923
Tidak Ada Listrik                12
dtype: int64
sumber_air
Mata Air Alami      12
PDAM              1434
Sumur Bor         1344
dtype: int64

In [8]:
print(penduduk_df.groupby('kecamatan').size())
print(penduduk_df.groupby('kelurahan').size())

kecamatan
ARJASARI         110
BALEENDAH         80
BANJARAN         110
BOJONGSOANG       60
CANGKUANG         70
CICALENGKA       120
CIKANCUNG         90
CILENGKRANG       60
CILEUNYI          60
CIMAUNG          100
CIMENYAN          90
CIPARAY          140
CIWIDEY           70
DAYEUHKOLOT       60
IBUN             120
KATAPANG          60
KERTASARI         80
KUTAWARINGIN     110
MAJALAYA         110
MARGAASIH         60
MARGAHAYU         50
NAGREG            80
PACET            130
PAMEUNGPEUK       60
PANGALENGAN      130
PASEH            120
PASIRJAMBU       100
RANCABALI         50
RANCAEKEK        140
SOLOKAN JERUK     70
SOREANG          100
dtype: int64
kelurahan
ALAMENDAH      10
ANCOLMEKAR     10
ANDIR          10
ARJASARI       10
BABAKAN        10
               ..
WANGISAGARA    10
WARGALUYU      10
WARGAMEKAR     10
WARJABAKTI     10
WARNASARI      10
Length: 251, dtype: int64

In [9]:
#many rows or data from the kependudukan dataset
rows_before = penduduk_df.shape[0]
print(rows_before)

2790

# Data Cleansing

In [10]:
#Delete unnecessary data column
penduduk_df.drop(['no', 'rt', 'rw'], axis=1, inplace=True)

In [11]:
#generate number for "*" character on NIK
def generate_NIK(data):
  unique = 100000
  i=0
  for row in data['nik']:
    row = re.sub("\-", "", row)
    row = re.sub("\*", "", row)
    data.loc[i, "nik"] = str(row) + str(unique)
    i+=1
    unique +=1
  
  return data

penduduk_df = generate_NIK(penduduk_df)

In [12]:
#save a copy of penduduk_df
penduduk_df_copy = penduduk_df.copy()

In [13]:
penduduk_df_copy

                   nik         nama  ...      sumber_air luas_rumah
0     3204166610100000  RIMA MELA**  ...            PDAM     0-8 m2
1     3204166409100001         CUCU  ...  Mata Air Alami     >36 m2
2     3204165010100002         USMI  ...       Sumur Bor     >36 m2
3     3204164107100003         MIMI  ...            PDAM     >36 m2
4     3204165504100004  ETI ROHA***  ...       Sumur Bor   21-36 m2
...                ...          ...  ...             ...        ...
2785  3204374207102785        ENTA*  ...            PDAM     0-8 m2
2786  3204374311102786     RUSM****  ...       Sumur Bor   21-36 m2
2787  3204370605102787        CAHN*  ...            PDAM   21-36 m2
2788  3204375903102788  RISM* YANT*  ...       Sumur Bor   21-36 m2
2789  3204374903102789    NENG TINA  ...            PDAM    8-21 m2

[2790 rows x 19 columns]

In [14]:
#replace the string data to int/float data - column Jumlah Tangungan Keluarga
penduduk_df["tanggungan_keluarga"].replace({
    '0': 0,
    '1': 1,
    '2': 2,
    '3': 3,
    '4': 4,
    '5': 5,
    '>5': 6
}, inplace=True)

In [15]:
#replace the string data to numeric data - column Pendidikan
penduduk_df["pendidikan"].replace({
    'S3': 0,
    'S2': 1,
    'S1': 2,
    'D3/D4': 3,
    'SMA': 4,
    'SMP': 5,
    'SD': 6,
    'Tidak berpendidikan': 7
}, inplace=True)

In [16]:
#replace the string data to numeric data - column Profesi
penduduk_df["profesi"].replace({
    'BELUM/TIDAK BEKERJA': 1,
    'MENGURUS RUMAH TANGGA': 2, 
    'PELAJAR/MAHASISWA': 3,
    'PENSIUNAN': 4,
    'PEGAWAI NEGERI SIPIL': 5,
    'TENTARA NASIONAL INDONESIA': 6,
    'KEPOLISIAN RI': 7,
    'PERDAGANGAN': 8,
    'PETANI/PEKEBUN': 9,
    'PETERNAK': 10,
    'NELAYAN/PERIKANAN': 11,
    'INDUSTRI': 12,
    'KONSTRUKSI': 13,
    'TRANSPORTASI': 14,
    'KARYAWAN SWASTA': 15,
    'KARYAWAN BUMN': 16,
    'KARYAWAN BUMD': 17,
    'KARYAWAN HONORER': 18,
    'BURUH HARIAN LEPAS': 19,
    'BURUH TANI/PERKEBUNAN': 20,
    'BURUH NELAYAN/PERIKANAN': 21,
    'BURUH PETERNAKAN': 22,
    'PEMBANTU RUMAH TANGGA': 23,
    'TUKANG CUKUR': 24,
    'TUKANG LISTRIK': 25,
    'TUKANG BATU': 26,
    'TUKANG KAYU': 27,
    'TUKANG SOL SEPATU': 28,
    'TUKANG LAS/PANDAI BESI': 29,
    'TUKANG JAHIT': 30,
    'TUKANG GIGI': 31,
    'PENATA RIAS': 32,
    'PENATA BUSANA': 33, 
    'PENATA RAMBUT': 34,
    'MEKANIK': 35,
    'SENIMAN': 36,
    'TABIB': 37,
    'PARAJI': 38,
    'PERANCANG BUSANA': 39,
    'PENTERJEMAH': 40,
    'IMAM MESJID': 41,
    'PENDETA': 42,
    'PASTOR': 43,
    'WARTAWAN': 44,
    'USTADZ/MUBALIGH': 45,
    'JURU MASAK': 46,
    'PROMOTOR ACARA': 47,
    'ANGGOTA DPR-RI': 48,
    'ANGGOTA DPD': 49,
    'ANGGOTA BPK': 50,
    'PRESIDEN': 51,
    'WAKIL PRESIDEN': 52,
    'ANGGOTA MAHKAMAH KONSTITUSI': 53,
    'ANGGOTA KABINET/KEMENTERIAN': 54,
    'DUTA BESAR': 55,
    'GUBERNUR': 56,
    'WAKIL GUBERNUR': 57,
    'BUPATI': 58,
    'WAKIL BUPATI': 59,
    'WALIKOTA': 60,
    'WAKIL WALIKOTA': 61,
    'ANGGOTA DPRD PROVINSI': 62,
    'ANGGOTA DPRD KABUPATEN/KOTA': 63,
    'DOSEN': 64,
    'GURU': 65,
    'PILOT': 66,
    'PENGACARA': 67,
    'NOTARIS': 68,
    'ARSITEK': 69,
    'AKUNTAN': 70,
    'KONSULTAN': 71,
    'DOKTER': 72, 
    'BIDAN': 73,
    'PERAWAT': 74, 
    'APOTEKER': 75,
    'PSIKIATER/PSIKOLOG': 76,
    'PENYIAR TELEVISI': 77,
    'PENYIAR RADIO': 78,
    'PELAUT': 79,
    'PENELITI': 80,
    'SOPIR': 81, 
    'PIALANG': 82,
    'PARANORMAL': 83,
    'PEDAGANG': 84,
    'PERANGKAT DESA': 85, 
    'KEPALA DESA': 86,
    'BIARAWATI': 87,
    'WIRASWASTA': 88
}, inplace=True)

In [17]:
#replace the string data to numeric data - column Status
penduduk_df["status"].replace({
    'Pekerja tetap': 0,
    'Pekerja tidak tetap': 1,
    'Pensiunan': 2,
    'Belum/tidak bekerja': 3
}, inplace=True)

In [18]:
#replace the string data to numeric data - column Gaji
penduduk_df["gaji"].replace({
    '> 6.500.000': 0,
    '4.000.000 - 6.500.000': 1,
    '2.500.000 - 4.000.000': 2,
    '1.000.000 - 2.500.000': 3,
    '500.000 - 1.000.000': 4,
    '0-500.000': 5
}, inplace=True)

In [19]:
#replace the string data to numeric data - column Kondisi Kesehatan
penduduk_df["kondisi_kesehatan"].replace({
    'Sehat': 0,
    'Penyandang Disabilitas': 1,
    'Penyakit Kronis': 2
}, inplace=True)

In [20]:
#replace the string data to numeric data - column Atap
penduduk_df["atap"].replace({
    'Atap Kualitas Baik': 0,
    'Atap Kualitas Rendah/Usang': 1,
    'Atap Ijuk/Rumbia': 2,
    'Tidak beratap': 3
}, inplace=True)

In [21]:
#replace the string data to numeric data - column Dinding
penduduk_df["dinding"].replace({
    'Tembok Kualitas Baik': 0,
    'Tembok Kualitas Rendah/Usang': 1,
    'Tembok Tidak Diplester': 2,
    'Dinding Bambu/Kayu': 3,
    'Tidak Berdinding': 4
}, inplace=True)

In [22]:
#replace the string data to numeric data - column Lantai
penduduk_df["lantai"].replace({
    'Keramik Kualitas Baik': 0,
    'Keramik Kualitas Rendah/Usang': 1,
    'Kayu/Semen': 2,
    'Tanah': 3
}, inplace=True)

In [23]:
#replace the string data to numeric data - column Sumber Penerangan
penduduk_df["sumber_penerangan"].replace({
    'Listrik PLN': 0,
    'Listrik PLN Sambung (Bayar)': 1,
    'Listrik PLN Sambung (Gratis)': 2,
    'Tidak Ada Listrik': 3
}, inplace=True)

In [24]:
#replace the string data to numeric data - column Sumber Air
penduduk_df["sumber_air"].replace({
    'PDAM': 0,
    'Sumur Bor': 1,
    'Mata Air Alami': 2 
}, inplace=True)

In [25]:
#replace the string data to numeric data - column Luas Rumah
penduduk_df["luas_rumah"].replace({ 
    '>36 m2': 0,
    '21-36 m2': 1,
    '8-21 m2': 2,
    '0-8 m2': 3
}, inplace=True)

In [26]:
penduduk_df.head()

                nik         nama  ... sumber_air  luas_rumah
0  3204166610100000  RIMA MELA**  ...          0           3
1  3204166409100001         CUCU  ...          2           0
2  3204165010100002         USMI  ...          1           0
3  3204164107100003         MIMI  ...          0           0
4  3204165504100004  ETI ROHA***  ...          1           1

[5 rows x 19 columns]

In [27]:
penduduk_df.tail()

                   nik         nama  ... sumber_air  luas_rumah
2785  3204374207102785        ENTA*  ...          0           3
2786  3204374311102786     RUSM****  ...          1           1
2787  3204370605102787        CAHN*  ...          0           1
2788  3204375903102788  RISM* YANT*  ...          1           1
2789  3204374903102789    NENG TINA  ...          0           2

[5 rows x 19 columns]

In [28]:
penduduk_df.describe()

       tanggungan_keluarga   pendidikan  ...   sumber_air   luas_rumah
count          2790.000000  2790.000000  ...  2790.000000  2790.000000
mean              2.998208     3.467384  ...     0.490323     1.508961
std               2.020599     2.274820  ...     0.508528     1.121081
min               0.000000     0.000000  ...     0.000000     0.000000
25%               1.000000     1.000000  ...     0.000000     0.000000
50%               3.000000     3.000000  ...     0.000000     2.000000
75%               5.000000     5.000000  ...     1.000000     3.000000
max               6.000000     7.000000  ...     2.000000     3.000000

[8 rows x 12 columns]

## Clean Incompatible Data

### Based on Profession

In [29]:
#Change 'status_bansos' to rejected for ASN, TNI, Polri Profession data rows
penduduk_df.loc[(penduduk_df['profesi']==5), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==6), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==7), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==16), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==48), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==49), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==50), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==51), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==52), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==53), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==54), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==55), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==56), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==57), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==58), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==59), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==60), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==61), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==62), 'status_bansos'] = 'rejected'
penduduk_df.loc[(penduduk_df['profesi']==63), 'status_bansos'] = 'rejected'

In [30]:
penduduk_df

                   nik         nama  ... luas_rumah  status_bansos
0     3204166610100000  RIMA MELA**  ...          3            NaN
1     3204166409100001         CUCU  ...          0            NaN
2     3204165010100002         USMI  ...          0       rejected
3     3204164107100003         MIMI  ...          0            NaN
4     3204165504100004  ETI ROHA***  ...          1       rejected
...                ...          ...  ...        ...            ...
2785  3204374207102785        ENTA*  ...          3            NaN
2786  3204374311102786     RUSM****  ...          1            NaN
2787  3204370605102787        CAHN*  ...          1       rejected
2788  3204375903102788  RISM* YANT*  ...          1            NaN
2789  3204374903102789    NENG TINA  ...          2            NaN

[2790 rows x 20 columns]

In [31]:
#check rejected person based on 'profesi' features (ASN, TNI, Polri)
penduduk_df.loc[(penduduk_df['status_bansos']=='rejected')]

                   nik         nama  ... luas_rumah  status_bansos
2     3204165010100002         USMI  ...          0       rejected
4     3204165504100004  ETI ROHA***  ...          1       rejected
5     3204164406100005         EDAH  ...          1       rejected
8     3204165002100008         ONAH  ...          0       rejected
15    3204166101100015         IYOT  ...          3       rejected
...                ...          ...  ...        ...            ...
2775  3204374107102775        ENTI*  ...          2       rejected
2780  3204376005102780  TINI SUTI**  ...          0       rejected
2783  3204375609102783         ATIK  ...          0       rejected
2784  3204374101102784        ENIN*  ...          3       rejected
2787  3204370605102787        CAHN*  ...          1       rejected

[619 rows x 20 columns]

### Based on Address

In [32]:
#replace any special characters and only numbers in the Alamat column to empty strings
penduduk_df['alamat'].replace(regex=True, inplace=True, to_replace=r'[^a-zA-Z0-9 /\*]', value=r'')

In [33]:
# replace any empty strings in the Alamat column
penduduk_df['alamat'].fillna('', inplace = True)

In [34]:
#change 'status_bansos' column into rejected if 'alamat' column empty
penduduk_df.loc[(penduduk_df['alamat']== ''), 'status_bansos'] = 'rejected'

In [35]:
#check'status_bansos' for empty 'alamat' 
penduduk_df.loc[(penduduk_df['alamat']=='')]

                   nik                nama  ... luas_rumah  status_bansos
20    3204165209100020                UNIH  ...          3       rejected
291   3204160010100291         ENI ROHA***  ...          3       rejected
430   3204100010100430             M DEND*  ...          2       rejected
431   3204100010100431              ATIK**  ...          3       rejected
432   3204100010100432        UJAN* SOBA**  ...          3       rejected
433   3204100010100433         TEDI ROSA**  ...          3       rejected
434   3204100010100434            SUMI****  ...          3       rejected
435   3204100010100435       YADI ISKA****  ...          1       rejected
436   3204100010100436      MAMA* SULA****  ...          1       rejected
437   3204100010100437     TETE* KURN*****  ...          2       rejected
438   3204100010100438        AGUS RAMD***  ...          1       rejected
439   3204100010100439                EMEN  ...          1       rejected
477   3204100011100477         ADE RUKM***  ...          2       rejected
478   3204100011100478             RUKM***  ...          3       rejected
479   3204100011100479               AJAN*  ...          2       rejected
800   3204176007100800         AYI SUTI***  ...          1       rejected
871   3204310009100871         EDE KOMA***  ...          2       rejected
873   3204310009100873         ENOK ATIK**  ...          3       rejected
875   3204310009100875        ANAN* ROHM**  ...          2       rejected
1251  3204366609101251      TUTI NURH*****  ...          3       rejected
1265  3204360511101265                JUJU  ...          0       rejected
1266  3204362309101266               CECE*  ...          3       rejected
1267  3204364206101267               NANI*  ...          3       rejected
1381  3204115505101381             TAMI***  ...          0       rejected
1463  3204310605101463     JAJA** NURJ****  ...          0       rejected
1694  3204335903101694      RATN**********  ...          2       rejected
1874  3204261012101874  UNDA** ABDU* HAMI*  ...          1       rejected
1941  3204060006101941                ATIK  ...          2       rejected

[28 rows x 20 columns]

In [36]:
#check rejected person in the cleansing process
penduduk_df.loc[(penduduk_df['status_bansos']=='rejected')]

                   nik         nama  ... luas_rumah  status_bansos
2     3204165010100002         USMI  ...          0       rejected
4     3204165504100004  ETI ROHA***  ...          1       rejected
5     3204164406100005         EDAH  ...          1       rejected
8     3204165002100008         ONAH  ...          0       rejected
15    3204166101100015         IYOT  ...          3       rejected
...                ...          ...  ...        ...            ...
2775  3204374107102775        ENTI*  ...          2       rejected
2780  3204376005102780  TINI SUTI**  ...          0       rejected
2783  3204375609102783         ATIK  ...          0       rejected
2784  3204374101102784        ENIN*  ...          3       rejected
2787  3204370605102787        CAHN*  ...          1       rejected

[643 rows x 20 columns]

In [37]:
penduduk_df.isnull().sum()

nik                       0
nama                      0
tanggal_lahir             0
tanggungan_keluarga       0
pendidikan                0
profesi                   0
status                    0
gaji                      0
kota_kabupaten            0
kecamatan                 0
kelurahan                 0
alamat                    0
kondisi_kesehatan         0
atap                      0
dinding                   0
lantai                    0
sumber_penerangan         0
sumber_air                0
luas_rumah                0
status_bansos          2147
dtype: int64

In [38]:
penduduk_df

                   nik         nama  ... luas_rumah  status_bansos
0     3204166610100000  RIMA MELA**  ...          3            NaN
1     3204166409100001         CUCU  ...          0            NaN
2     3204165010100002         USMI  ...          0       rejected
3     3204164107100003         MIMI  ...          0            NaN
4     3204165504100004  ETI ROHA***  ...          1       rejected
...                ...          ...  ...        ...            ...
2785  3204374207102785        ENTA*  ...          3            NaN
2786  3204374311102786     RUSM****  ...          1            NaN
2787  3204370605102787        CAHN*  ...          1       rejected
2788  3204375903102788  RISM* YANT*  ...          1            NaN
2789  3204374903102789    NENG TINA  ...          2            NaN

[2790 rows x 20 columns]

In [39]:
penduduk_df

                   nik         nama  ... luas_rumah  status_bansos
0     3204166610100000  RIMA MELA**  ...          3            NaN
1     3204166409100001         CUCU  ...          0            NaN
2     3204165010100002         USMI  ...          0       rejected
3     3204164107100003         MIMI  ...          0            NaN
4     3204165504100004  ETI ROHA***  ...          1       rejected
...                ...          ...  ...        ...            ...
2785  3204374207102785        ENTA*  ...          3            NaN
2786  3204374311102786     RUSM****  ...          1            NaN
2787  3204370605102787        CAHN*  ...          1       rejected
2788  3204375903102788  RISM* YANT*  ...          1            NaN
2789  3204374903102789    NENG TINA  ...          2            NaN

[2790 rows x 20 columns]

In [40]:
penduduk_df.describe()

       tanggungan_keluarga   pendidikan  ...   sumber_air   luas_rumah
count          2790.000000  2790.000000  ...  2790.000000  2790.000000
mean              2.998208     3.467384  ...     0.490323     1.508961
std               2.020599     2.274820  ...     0.508528     1.121081
min               0.000000     0.000000  ...     0.000000     0.000000
25%               1.000000     1.000000  ...     0.000000     0.000000
50%               3.000000     3.000000  ...     0.000000     2.000000
75%               5.000000     5.000000  ...     1.000000     3.000000
max               6.000000     7.000000  ...     2.000000     3.000000

[8 rows x 12 columns]

# Save Train Dataset

In [41]:
#save clear dataset for training - to excel
penduduk_df.to_excel('train_datasetKependudukan.xlsx', index=None)

#save dataframe which NIK has been randomly made
penduduk_df.to_excel('Dataset_Kependudukan_NIK.xlsx', index=None)